<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.Student.Master.vb" Inherits="supabaseconnector.Site_Student" %>
<%@ Import Namespace="System.Web" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Student SIS</title>

    <!-- Bootstrap + Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/Content/site.css") %>" rel="stylesheet" />

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server" />

        <!-- Navigation -->
        <nav class="navbar navbar-expand-sm navbar-dark" style="background: linear-gradient(to right, #007D52, #009966) !important;">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/StudentHome.aspx">SIS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#studentNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="studentNavbar">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <asp:HyperLink CssClass="nav-link" runat="server" NavigateUrl="~/StudentHome.aspx">Home</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink CssClass="nav-link" runat="server" NavigateUrl="~/StudentCourses.aspx">Courses</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink CssClass="nav-link" runat="server" NavigateUrl="~/MyEnrollments.aspx">My Enrollments</asp:HyperLink>
                        </li>
                    </ul>

                    <!-- Auth Section -->
                    <ul class="navbar-nav">
                        <% If Not String.IsNullOrEmpty(Session("username")) Then %>
                            <li class="nav-item">
                                <a class="nav-link disabled">Hello, <%: Session("student_first_name") %>!</a>
                            </li>

                            <!-- Settings icon link -->
                            <li class="nav-item">
                                <asp:HyperLink CssClass="nav-link" runat="server" NavigateUrl="~/Account_Student.aspx" ToolTip="Account Settings">
                                    <i class="bi bi-gear-fill"></i>
                                </asp:HyperLink>
                            </li>

                            <li class="nav-item">
                                <asp:HyperLink CssClass="nav-link" runat="server" NavigateUrl="~/logout.aspx">Logout</asp:HyperLink>
                            </li>
                        <% End If %>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="container body-content mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Student Information System</p>
            </footer>
        </div>
    </form>
</body>
</html>
