<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="supabaseconnector.SiteMaster" %>
<%@ Import Namespace="System.Web.Security" %>

<!DOCTYPE html>
<html lang="en" runat="server">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - SIS</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/Content/site.css") %>" rel="stylesheet" />
</head>


<body>
    <form runat="server">
        <asp:ScriptManager runat="server" />

        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-sm navbar-dark" style="background: linear-gradient(to right, #007D52, #009966) !important;">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">SIS</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between" id="mainNavbar">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Default.aspx">Home</a>
                        </li>

                        <% 
                            Dim userRole = Context.Session("role")
                            If Not String.IsNullOrEmpty(Session("username")) AndAlso userRole = "admin" Then 
                        %>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/ManageStudents.aspx">Students</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Instructors.aspx">Instructors</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Courses.aspx">Courses</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Enrollments.aspx">Enrollments</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/AdminDashboard.aspx">Dashboard</a>
                            </li>
                        <% End If %>
                    </ul>

                    <!-- Auth Section -->
                    <ul class="navbar-nav navbar-right">
                        <% If String.IsNullOrEmpty(Session("username")) Then %>
                            <li><a runat="server" class="nav-link" href="~/login.aspx">Login</a></li>
                        <% Else %>
                            <li>
                                <a runat="server" class="nav-link disabled">
                                    Hello, <%: Session("username") %>!
                                </a>
                            </li>

                            <% If Session("role")?.ToString().ToLower() = "admin" Then %>
                                <li>
                                    <a runat="server" class="nav-link" href="~/Account_Admin.aspx" title="Account Settings">
                                        <i class="bi bi-gear-fill"></i>
                                    </a>
                                </li>
                            <% End If %>

                            <li>
                                <a runat="server" class="nav-link" href="~/logout.aspx">Logout</a>
                            </li>
                        <% End If %>
                    </ul>

                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="container body-content mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Student Information System</p>
            </footer>
        </div>
    </form>

    <!-- Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>
